<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="add_anchor_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css_files/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semester_work_2.Add_Figure_Controller">
   <children>
      <Button fx:id="add_choice_figure" layoutX="176.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="130.0" text="Добавить" />
      <SplitMenuButton fx:id="choice_figure" layoutX="30.0" layoutY="31.0" mnemonicParsing="false" text="Фигура">
        <items>
          <MenuItem fx:id="add_segment" mnemonicParsing="false" text="Отрезок" />
          <MenuItem fx:id="add_popyline" mnemonicParsing="false" text="Ломаная линия" />
            <MenuItem fx:id="add_circle" mnemonicParsing="false" text="Окружность" />
            <MenuItem fx:id="add_ngon" mnemonicParsing="false" text="N-угольник" />
            <MenuItem fx:id="add_tgon" mnemonicParsing="false" text="Треугольник" />
            <MenuItem fx:id="add_qgon" mnemonicParsing="false" text="Четырехугольник" />
            <MenuItem fx:id="add_rectangle" mnemonicParsing="false" text="Прямоугольник" />
            <MenuItem fx:id="add_trapeze" mnemonicParsing="false" text="Трапеция" />
        </items>
      </SplitMenuButton>
      <Button fx:id="cancel_choice_figure" layoutX="336.0" layoutY="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" text="Отмена" />
      <Spinner fx:id="choise_point_num" layoutX="493.0" layoutY="30.0" prefHeight="26.0" prefWidth="80.0" />
      <ScrollPane layoutY="80.0">
         <content>
            <VBox fx:id="add_vbox" prefHeight="321.0" prefWidth="597.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
