<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="intersection_anchorpane" prefHeight="200.0" prefWidth="400.0" stylesheets="@../../../css_files/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semester_work_2.IntersectionFigureController">
    <children>
        <SplitMenuButton fx:id="intersection_figure_type" layoutX="26.0" layoutY="31.0" mnemonicParsing="false" text="Тип фигуры">
         <items>
            <MenuItem fx:id="intersection_segment" mnemonicParsing="false" text="Отрезок" />
            <MenuItem fx:id="intersection_polyline" mnemonicParsing="false" text="Ломаная" />
            <MenuItem fx:id="intersection_circle" mnemonicParsing="false" text="Окружность" />
            <MenuItem fx:id="intersection_ngon" mnemonicParsing="false" text="N-угольник" />
            <MenuItem fx:id="intersection_tgon" mnemonicParsing="false" text="Треугольник" />
            <MenuItem fx:id="intersection_qgon" mnemonicParsing="false" text="Четырехугольник" />
            <MenuItem fx:id="intersection_rectangle" mnemonicParsing="false" text="Прямоугольник" />
            <MenuItem fx:id="intersection_trapeze" mnemonicParsing="false" text="Трапеция" />
         </items></SplitMenuButton>
        <Button fx:id="intersection_calculate" layoutX="200.0" layoutY="31.0" mnemonicParsing="false" text="Подсчитать" />
        <Button fx:id="intersection_cancel" layoutX="301.0" layoutY="31.0" mnemonicParsing="false" text="Отмена" />
      <SplitMenuButton fx:id="intersection_figure_1" layoutX="26.0" layoutY="75.0" mnemonicParsing="false" text="Фигура №1" />
      <SplitMenuButton fx:id="intersection_figure_2" layoutX="200.0" layoutY="75.0" mnemonicParsing="false" text="Фигура №2" />
    </children>
</AnchorPane>
